#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0218d98d10e7a073dc33d74c1045fb8ec95e4aa007c3d671175fe56fecd1f96fca"

# .env
NEXT_PUBLIC_GIT_RELEASES_READ_TOKEN='encrypted:BGWdUWGVYTk8+jAVLpdJU5cwRPikSIPQRdVWLOE6AdDLIKkvmZxpq28UJSlMFetxAA8b1PCj2pN5e76ziK4a+J9a9cdjRuIs0rgxqnXQ1BhbsXWXZ898G9UVRjh2QYvxHfO+WxSDvaSa2D+LJLxcdd1gZYg/vf+gQPav3qttMukBFkaJ8bRN6oRil6/CMsJ7W3txQdai35qDdoxQmE+RFA4wVEot4SpGUajGMsdPET7WGaUyu6uOsA0dLzwRtg=='
ENV_VAR1='encrypted:BCgK0+o+VLZ01T+nrq8SfZbJSZ+BBvHOOcibnnXrJ42Sep4KKiI7LKIHFmBmAppbZhc7IcgzfjdhdZIi1oOsR4okBfl28LgLH9dnzubefsQl/JtTqG4xkQPxSaBHOehsArV6bmz0t63BCg=='
ENV_VAR2='encrypted:BLhUgeuh+oWtLaSHDDvYoofysld4BiapjWPAb386gpf5aQvvhnO22fhkot83U/kFiRCQ9V0XQkxEs2sTPRcu8trDQO4Amj8KMQqemMb4EWjPgns5tSD/FFofP26qW810slM1uizkGRi36w=='
ENV_VAR3='encrypted:BFhx5uz9bxOVbBH1tP0b+BHtRG1rlK9GBXnj5kXI7mBCytHf/h2mS1bgAHns2ykaC3823WmFCXGwgUB43Ydp3WnU+w5iH60KGTLqwfQBQRfronx8VHprdF6uT9D2jK7h5CfjzD2U0THhGg=='
NEXT_PUBLIC_ENV_VAR4='encrypted:BNFIwOyXm2FomcWP5BK0YgONTHx2zPOqKwI/253JoGKNJRz60NKHclncReOIdKbkDCoWcf7em6qpG7PXpJWMLf//3iNYPKHW5JruCi7REER4KGrHKB+xGFtfRdRFHEMsQxn0v89ivUDyi1ByCxI/'